{"name":"급여 달력","short_name":"급여달력","start_url":"./index.html","display":"standalone","background_color":"#f8faf8","theme_color":"#1f6f68","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml"}]}
